SELECT PEDIDO,ESTADO,FECHA_CREADO,DEPARTAMENTO,MUNICIPIO,USUARIO_CREA,VENDEDOR,CANAL,ROW_ID,REV_NUM,FECHA_ESTADO,DOCUMENTO,CONCEPTO,
ESTADO_CONCEPTO,FECHA_CONCEPTO,USUARIO_ACTUALIZA_CONCEPTO,DISPONIBILIDAD,TIPO_SCORING,ESTADO_SCORING,ESTADO_ESTUDIO_LEGAL,
DESCRIPCION,COMENTARIO,DIRECCION,ESTADO_DIRECCION,USO,X_UNE_INGRESO_UEN,TIPO,ESTADO_GRAL
FROM (SELECT TBL.*, RANK() OVER (ORDER BY PEDIDO) NUMERO,ROW_NUMBER() OVER (ORDER BY PEDIDO) CUENTA
FROM (SELECT /*+ ORDERED */ DISTINCT O.ORDER_NUM PEDIDO,O.STATUS_CD ESTADO,TO_CHAR(O.CREATED-5/24,'YYYY-MM-DD HH24:MI:SS') FECHA_CREADO,
AP.PROVINCE DEPARTAMENTO,AP.CITY MUNICIPIO,U.LOGIN USUARIO_CREA,U2.LOGIN VENDEDOR,P.NAME CANAL,O.ROW_ID,'NA' REV_NUM,
TO_CHAR(O.LAST_UPD-5/24,'YYYY-MM-DD HH24:MI:SS') FECHA_ESTADO,OE.DUNS_NUM DOCUMENTO,
CASE
WHEN O.STATUS_CD IN ('Cerrado','Cancelado') THEN 'NA'
WHEN E.TODO_CD IS NULL THEN 'Sin_Pendiente'
WHEN E.EVT_STAT_CD IN ('Rechazado','Cerrado','Cancelado') THEN 'Sin_Pendiente_Abierto'
ELSE E.TODO_CD
END CONCEPTO,
E.EVT_STAT_CD ESTADO_CONCEPTO,TO_CHAR(E.CREATED-5/24,'YYYY-MM-DD HH24:MI:SS') FECHA_CONCEPTO,U3.LOGIN USUARIO_ACTUALIZA_CONCEPTO,'NA' DISPONIBILIDAD,
'NA' TIPO_SCORING,'NA' ESTADO_SCORING,'NA' ESTADO_ESTUDIO_LEGAL,O.DESC_TEXT DESCRIPCION,E.COMMENTS_LONG COMENTARIO,AP.ADDR DIRECCION,
'NA' ESTADO_DIRECCION,OIX.ATTRIB_01 USO,OIX.X_UNE_INGRESO_UEN,'Pedido' TIPO,
CASE
WHEN O.STATUS_CD = 'Cancelado' THEN 'ANULADO'
WHEN O.STATUS_CD = 'Cerrado' THEN 'INSTALADO'
ELSE 'PENDIENTE'
END ESTADO_GRAL
FROM SIEBEL.S_ORDER O
-- INNER JOIN SIEBEL.S_ORDER_X OX ON O.ROW_ID = OX.ROW_ID
INNER JOIN SIEBEL.S_ORDER_ITEM OI ON O.ROW_ID = OI.ORDER_ID
INNER JOIN SIEBEL.S_ORDER_ITEM_X OIX ON OI.ROW_ID = OIX.ROW_ID
INNER JOIN SIEBEL.S_PROD_INT PI ON PI.ROW_ID = OI.PROD_ID
LEFT JOIN SIEBEL.S_ORG_EXT OE ON OE.ROW_ID = O.SERV_ACCNT_ID
LEFT JOIN SIEBEL.S_ADDR_PER AP ON OE.PR_ADDR_ID = AP.ROW_ID
LEFT JOIN SIEBEL.S_USER U ON U.ROW_ID = O.CREATED_BY
LEFT JOIN SIEBEL.S_DOC_QUOTE_X QX ON QX.ROW_ID = O.QUOTE_ID
LEFT JOIN SIEBEL.S_PARTY P ON P.ROW_ID = QX.ATTRIB_07
LEFT JOIN SIEBEL.S_CONTACT CT ON QX.X_EVE_SALES_ADVISOR = CT.ROW_ID
LEFT JOIN SIEBEL.S_USER U2 ON U2.ROW_ID = CT.PAR_ROW_ID
LEFT JOIN SIEBEL.S_EVT_ACT E ON O.ROW_ID = E.ORDER_ID
LEFT JOIN SIEBEL.S_USER U3 ON U3.ROW_ID = E.LAST_UPD_BY
WHERE OI.ROW_ID = OI.ROOT_ORDER_ITEM_ID
/*O.STATUS_CD <> 'Cancelado'
AND O.STATUS_CD <> 'Cerrado'
AND O.STATUS_CD <> 'Cancelado Apps'
AND OIX.ATTRIB_01 <> 'Residencial'
AND OIX.ATTRIB_05 IN ('Cambio de domicilio','Modificación','NA Nuevo','Cambio suscriptor')
AND PI.NAME IN ('Internet','Televisión Empresarial','Telefonía','Servicios Profesionales','McAfee','Office 365','Cloud Services','Cyber Security','Servicios Cloud Server','Hosting','Collocation')*/
AND PI.NAME <> 'Empaquetamiento Empresas'
--AND O.ORDER_NUM IN ('1-35954922300865','1-35954919052062','1-35954913371965','1-35954901685723','1-35954760029851','1-35954756450408','1-35954751804816','1-35954731772518',
--'1-35954634441079','1-35954630851533','1-35954609432160','1-35948564264962','1-35942477881828','1-35942044553756','1-35939387225346','1-35938674723761','1-35938521546367',
--'1-35930339431694','1-35911757356771','1-35911183602930','1-35911034589054','1-35910744506038','1-35910299044294','1-35907958570158','1-35907729015876','1-35905119875744')
ORDER BY PEDIDO,ESTADO_CONCEPTO,FECHA_CONCEPTO DESC
) TBL
) TABLA
WHERE NUMERO = CUENTA